
/*
* generated by Xtext
*/
lexer grammar InternalLetaLexer;


@header {
package org.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_31 : ('A'|'a')('T'|'t')('L'|'l')('E'|'e')('A'|'a')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('D'|'d')('A'|'a')('T'|'t')('M'|'m')('O'|'o')('S'|'s')('T'|'t');

KEYWORD_28 : ('A'|'a')('T'|'t')('L'|'l')('E'|'e')('A'|'a')('S'|'s')('T'|'t');

KEYWORD_29 : ('E'|'e')('X'|'x')('A'|'a')('C'|'c')('T'|'t')('L'|'l')('Y'|'y');

KEYWORD_30 : ('P'|'p')('A'|'a')('C'|'c')('K'|'k')('A'|'a')('G'|'g')('E'|'e');

KEYWORD_26 : ('A'|'a')('T'|'t')('M'|'m')('O'|'o')('S'|'s')('T'|'t');

KEYWORD_27 : ('V'|'v')('E'|'e')('R'|'r')('I'|'i')('F'|'f')('Y'|'y');

KEYWORD_23 : ('T'|'t')('E'|'e')('S'|'s')('T'|'t');

KEYWORD_24 : ('N'|'n')('U'|'u')('L'|'l')('L'|'l');

KEYWORD_25 : ('W'|'w')('H'|'h')('E'|'e')('N'|'n');

KEYWORD_21 : ('A'|'a')('N'|'n')('D'|'d');

KEYWORD_22 : ('S'|'s')('E'|'e')('T'|'t');

KEYWORD_16 : '!''=';

KEYWORD_17 : '*''*';

KEYWORD_18 : '<''=';

KEYWORD_19 : '>''=';

KEYWORD_20 : ('O'|'o')('R'|'r');

KEYWORD_1 : '%';

KEYWORD_2 : '(';

KEYWORD_3 : ')';

KEYWORD_4 : '*';

KEYWORD_5 : '+';

KEYWORD_6 : ',';

KEYWORD_7 : '-';

KEYWORD_8 : '.';

KEYWORD_9 : '/';

KEYWORD_10 : '<';

KEYWORD_11 : '=';

KEYWORD_12 : '>';

KEYWORD_13 : '@';

KEYWORD_14 : '{';

KEYWORD_15 : '}';



fragment RULE_DIGIT : '0'..'9';

RULE_MINUS_INTEGER : '-' RULE_DIGIT+;

RULE_FLOAT : RULE_DIGIT+ '.' RULE_DIGIT*;

RULE_MINUS_FLOAT : '-' RULE_DIGIT+ '.' RULE_DIGIT*;

RULE_DATE_TIME : '[' RULE_DIGIT+ ('-' RULE_DIGIT+ ('-' RULE_DIGIT+)?)? (' ' RULE_DIGIT+ ':' RULE_DIGIT+ (':' RULE_DIGIT+ ('.' RULE_DIGIT+)?)? ('AM'|'PM')? (('+'|'-') RULE_DIGIT+ ':' RULE_DIGIT+)?)? ']';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



